proto/scraper.proto

syntax = "proto3";

option go_package = "github.com/salaleser/scraper/proto";

// protoc --go_out=plugins=grpc:. --go_opt=paths=source_relative scraper.proto

package scraper;

service Scraper {
	rpc Ping(PingRequest) returns (PingReply) {}
	rpc AppStoreRoom (AppStoreRoomRequest) returns (AppStoreRoomReply) {}
	rpc GooglePlayApp (GooglePlayAppRequest) returns (GooglePlayAppReply) {}
}

message PingRequest {
	string ok = 1;
}

message PingReply {
	string ok = 1;
}

message AppStoreRoomRequest {
	uint32 id = 1;
	string country_code = 2;
	string language = 3;
}

message AppStoreRoomReply {
	string title = 1;
	string link = 2;
	uint32 id = 3;
	repeated uint32 content_ids = 4;
	string artist_name = 5;
	float rating = 6;
	string release_date = 7;
	string subtitle = 8;
	string description = 9;
	string screenshot_1 = 10;
	string logo = 11;
	uint32 fc_kind = 12;

	uint32 store_front = 13;
	uint32 language_id = 14;
}

message GooglePlayAppRequest {
	string package_name = 1;
	string geo_location = 2;
	string human_language = 3;
}

message GooglePlayAppReply {
	string title = 1;
	string link = 2;
	string package_name = 3;
	string artist_name = 4;
	float rating = 5;
	int32 stars_count = 6;
	int32 stars_1_count = 7;
	int32 stars_2_count = 8;
	int32 stars_3_count = 9;
	int32 stars_4_count = 10;
	int32 stars_5_count = 11;
	string release_date = 12;
	string subtitle = 13;
	string description = 14;
	string screenshot1 = 15;
	string logo = 16;
}
